name: TopoDiff
channels:
  - "nvidia/label/cuda-11.8.0"
  - pytorch
  - nvidia
  - defaults
  - conda-forge
dependencies:
  - python=3.8
  - cuda-toolkit
  - pytorch=2.1
  - pytorch-cuda=11.8
  - ca-certificates
  - openssl
  - numpy
  - py3dmol
  - mdtraj
  - certifi
  - seaborn
  - matplotlib
  - tqdm
  - cxx-compiler=1.5
  - pip:
    - biopython==1.79
    - dm-tree==0.1.6
    - einops==0.6.1
    - ml-collections==0.1.1
    - tmtools==0.0.3
    - opentsne
prefix: /path/to/TopoDiff/
